{
  "private": true,
  "name": "barams",
  "description": "Chrome extension for managing your url parameters",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "dev": "cross-env NODE_ENV=production parcel watch src/index.html -d dist --public-url .",
    "clean": "rimraf .cache/ dist/",
    "test": "run-p -r start cypress:run",
    "build": "run-s clean parcel:build",
    "parcel:build": "parcel build src/index.html --no-source-maps --experimental-scope-hoisting --public-url . --detailed-report",
    "cypress": "run-p -r start cypress:open",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "cypress": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-synacor": "^3.0.5",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^4.2.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "history": "^4.10.1",
    "preact": "^10.3.4",
    "preact-compat": "^3.19.0",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "styled-components": "^5.0.1",
    "styled-icons": "^10.2.1",
    "uuid": "^7.0.2"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint test"
    }
  }
}
